{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd nexbuy-web && pnpm install --frozen-lockfile",
  "buildCommand": "cd nexbuy-web && pnpm build",
  "outputDirectory": "nexbuy-web/.next"
}
