{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Nexbuy;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "NexbuySecretKey2026ForJwtTokenGeneration!AtLeast256Bits",
    "Issuer": "Nexbuy",
    "Audience": "NexbuyApp",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  },
  "AppSettings": {
    "FrontendBaseUrl": "http://localhost:5173",
    "UploadPath": "wwwroot/uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
